PORT = 4000
MONGODB_URL = mongodb+srv://rutikshingote4325:XAn6Dfa5HQSEFiLm@cluster0.zo9nqmd.mongodb.net/NewAuthApp
JWT_SECRET = RUTIKRTR

# mongodb+srv://rutikshingote4325:<password>@cluster0.zo9nqmd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0